# SimpleJNDI

./: README.md  pom.xml
