<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.java-tools</groupId>
    <artifactId>simple-jndi</artifactId>
    <version>0.11.4-SNAPSHOT</version>
    <name>simple-jndi</name>
    <packaging>jar</packaging>
    <organization>
        <name>Java Tools</name>
        <url>https://java-tools.github.io/SimpleJNDI/</url>
    </organization>
    <inceptionYear>2018</inceptionYear>
  
    <description>
        A simple implementation of JNDI. It is entirely library based, so no server instances are started, and it sits upon Java .properties files or XML files, so it is easy to use and simple to understand. The .properties/.xml files may be either on the file system or in the classpath. 
    </description>

    <scm>
        <developerConnection>scm:git:https://github.com/java-tools/SimpleJNDI/</developerConnection>
        <connection>scm:git:https://github.com/java-tools/SimpleJNDI/</connection>
    </scm>
    <issueManagement>
        <url>https://github.com/java-tools/SimpleJNDI/issues</url>
    </issueManagement>

    <developers>

        <developer>
            <name>Bala Raman</name>
            <id>hen</id>
            <email>srbala@gmail.com</email>
            <organization>Java Tools</organization>
            <roles>
                <role>Java Architect</role>
            </roles>
        </developer>
        
        <developer>
            <name>Henri Yandell</name>
            <id>hen</id>
            <email>bayard@generationjava.com</email>
            <organization>GenerationJava</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>

        <developer>
            <name>Robert M. Zigweid</name>
            <id>rzigweid</id>
            <email>rzigweid@osjava.org</email>
            <organization>OSJava</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
  
    <dependencies>
        <!-- used if you turn on dbcp usage -->
        <dependency>
            <artifactId>commons-dbcp</artifactId>
            <groupId>commons-dbcp</groupId>
            <version>1.2.2</version>
            <optional>true</optional>
        </dependency>
        <!-- used if you turn on dbcp usage -->
        <dependency>
            <artifactId>commons-pool</artifactId>
            <groupId>commons-pool</groupId>
            <version>1.3</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>

        <testResources>
            <testResource>
                <directory>${basedir}/src/test/config</directory>
                <targetPath>config</targetPath>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test</directory>
                <includes>
                    <include>jndi.properties</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.osjava.sj.*</Export-Package>
                        <Bundle-SymbolicName>org.osjava.sj</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>

